VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=
SMTP_EMAIL=
SMTP_PASSWORD=
OTP_SECRET=3f11ee87a8a76a45282a404a40e00870147c5552c21528619bc536ca9705a0c9
